# ProductStorage

./: ProductStorage.sln  README.md
ProductStorage/: Global.asax  Global.asax.cs  ProductStorage.csproj  Web.config  packages.config
ProductStorage.Core/: IContextWorker.cs  ProductStorage.Core.csproj
ProductStorage.Core/Models/Products/: Product.cs
ProductStorage.Core/Repositories/: IProductRepository.cs  IRepository.cs
ProductStorage.Core/Repositories/Products/: IProductRepository.cs
ProductStorage.Core/Services/Products/: IProductService.cs
ProductStorage.Data/: ContextWorker.cs  ProductStorage.Data.csproj  StorageContextMySql.cs
ProductStorage.Data/Repositories/: Repository.cs
ProductStorage.Data/Repositories/Products/: ProductRepository.cs
ProductStorage.Services/: ProductStorage.Services.csproj
ProductStorage.Services/Products/: ProductService.cs
ProductStorage/App_Start/: RouteConfig.cs
ProductStorage/Controllers/: HomeController.cs  ProductsController.cs
ProductStorage/Models/Products/: Product.cs
ProductStorage/Properties/: AssemblyInfo.cs
ProductStorage/Views/: web.config
ProductStorage/Views/Home/: Index.cshtml
ProductStorage/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
